DATABASE_URL=postgres://postgres@localhost/cms_development
DEV_ASSETS=true
DISABLE_SSL=true
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SEED_SITE_HOST=localhost
SEED_USER_EMAIL=test@example.com
WEB_TIMEOUT=0
