ASSET_HOST=https://assets.example.com
AWS_REGION=eu-east-1
DATABASE_URL=postgres://postgres@localhost/cms_test
EMAIL_FROM_ADDRESS=noreply@example.com
HEROKU_APP_NAME=cms-test
IAM_KEY=xxxxxxxxxxxxxxxxxxxx
IAM_SECRET=xxxxxxxxxxxxxxxxxxxx
S3_BUCKET=obduk-cms-test
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SYSADMIN_EMAIL=test@example.com
