ASSET_HOST=http://localhost:37511
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_REGION=eu-east-1
AWS_S3_BUCKET=obduk-cms-test
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://postgres@localhost/cms_test
DISABLE_SSL=true
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
