ASSET_HOST=https://localhost:37511
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_REGION=eu-west-1
AWS_S3_BUCKET=obduk-cms-test
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://postgres@localhost/cms_test
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
