DATABASE_URL=postgres://postgres@${DATABASE_HOST}/cms_development
DEV_ASSETS=true
DEV_LOGGING=true
DISABLE_SSL=true
EMAIL_LINK_PORT=3000
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SEED_SITE_HOST=localhost
SEED_USER_EMAIL=test@example.com
WEB_TIMEOUT=0
