DATABASE_URL=postgres://postgres@localhost/cms_development
DEV_ASSETS=true
EMAIL_FROM_ADDRESS=noreply@example.com
HEROKU_APP_NAME=cms-development
HOST=cms.dev
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SYSADMIN_EMAIL=test@example.com
TIMEOUT=10
