DATABASE_URL=postgres://postgres@localhost/cms_development
DEV_ASSETS=true
DEV_LOGGING=true
DISABLE_SSL=true
EMAIL_LINK_PORT=3000
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SEED_SITE_HOST=localhost
SEED_USER_EMAIL=test@example.com
SMTP_ADDRESS=localhost
SMTP_PORT=1025
WEB_TIMEOUT=0
