ASSET_HOST=http://localhost:37511
AWS_IAM_KEY=xxxxxxxxxxxxxxxxxxxx
AWS_IAM_SECRET=xxxxxxxxxxxxxxxxxxxx
AWS_REGION=eu-east-1
AWS_S3_BUCKET=obduk-cms-test
DATABASE_URL=postgres://postgres@localhost/cms_test
EMAIL_FROM_ADDRESS=noreply@example.com
HEROKU_APP_NAME=cms-test
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxx
SEED_USER_EMAIL=test@example.com
