AWSTemplateFormatVersion: "2010-09-09"

Conditions:
  GlobalRegion: !Equals
    - !Ref "AWS::Region"
    - us-east-1

Description: "Sets up AWS Cloud Trail"

Resources:
  Bucket:
    Type: "AWS::S3::Bucket"
    Condition: GlobalRegion
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Ref "AWS::StackName"

  BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Condition: GlobalRegion
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: "s3:GetBucketAcl"
            Resource: !GetAtt Bucket.Arn
          - Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: "s3:PutObject"
            Resource: !Sub "${Bucket.Arn}/AWSLogs/${AWS::AccountId}/*"

  CloudTrail:
    Type: "AWS::CloudTrail::Trail"
    Condition: GlobalRegion
    DependsOn:
      - BucketPolicy
    Properties:
      EnableLogFileValidation: true
      IncludeGlobalServiceEvents: true
      IsLogging: true
      IsMultiRegionTrail: true
      S3BucketName: !Ref Bucket
