---
AWSTemplateFormatVersion: "2010-09-09"

Conditions:
  GlobalRegion: !Equals
    - !Ref "AWS::Region"
    - us-east-1

Description: "Sets up AWS Config"

Resources:
  Bucket:
    Type: "AWS::S3::Bucket"
    Condition: GlobalRegion
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Ref "AWS::StackName"

  BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Condition: GlobalRegion
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: config.amazonaws.com
            Action: "s3:GetBucketAcl"
            Resource: !GetAtt Bucket.Arn
          - Effect: Allow
            Principal:
              Service: config.amazonaws.com
            Action: "s3:PutObject"
            Resource: !Sub "${Bucket.Arn}/AWSLogs/${AWS::AccountId}/*"

  ConfigurationRecorder:
    Type: "AWS::Config::ConfigurationRecorder"
    Properties:
      Name: !Ref "AWS::StackName"
      RecordingGroup:
        AllSupported: true
        IncludeGlobalResourceTypes: !If
          - GlobalRegion
          - true
          - false
      RoleARN: !Sub "arn:aws:iam::${AWS::AccountId}:role/${AWS::StackName}"

  DeliveryChannel:
    Type: "AWS::Config::DeliveryChannel"
    Properties:
      Name: !Ref "AWS::StackName"
      S3BucketName: !Ref "AWS::StackName"

  Role:
    Type: "AWS::IAM::Role"
    Condition: GlobalRegion
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: config.amazonaws.com
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSConfigRole"
      RoleName: !Ref "AWS::StackName"
