---
- hosts: all

  roles:
    - role: ANXS.postgresql
      become: true
      postgresql_ext_install_dev_headers: true

    - role: zzet.rbenv
      default_gems_file: 'custom-default-gems'
      rbenv:
        default_ruby: 2.3.6
        env: user
        rubies:
          - version: 2.3.6
        version: v1.1.0
      rbenv_users:
        - vagrant

  tasks:
    - name: "install Node.js"
      apt: name={{ item }}
      become: true
      with_items:
        - nodejs
        - nodejs-legacy

    - name: "install Image Magick"
      apt: name=imagemagick
      become: true

    - name: "install Qt 5"
      apt: name={{ item }}
      become: true
      with_items:
        - libqt5webkit5-dev
        - qt5-default

    - name: "install Xvfb"
      apt: name=xvfb
      become: true
